# Environment Variables for Node.js Runtime

# Sqlite3 Database URL
DATABASE_URL="file:./db.sqlite"

# File Storage
FILE_STORAGE="base64" # Options: "base64"(default), "disk", "r2"

# Local File Storage Configuration
# FILE_STORAGE_DISK_PATH=".files" # Path to store files locally, default is .files directory

# For more Environment Variables, see wrangler.toml [vars]
# ...